<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced 3D Cube</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            perspective: 1000px;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .cube-container {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 5s linear infinite;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
            border: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .front  { transform: translateZ(100px); background-image: url('front.jpg'); }
        .back   { transform: translateZ(-100px) rotateY(180deg); background-image: url('back.jpg'); }
        .right  { transform: rotateY(90deg) translateZ(100px); background-image: url('right.jpg'); }
        .left   { transform: rotateY(-90deg) translateZ(100px); background-image: url('left.jpg'); }
        .top    { transform: rotateX(90deg) translateZ(100px); background-image: url('top.jpg'); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); background-image: url('bottom.jpg'); }
    </style>
</head>
<body>
    <div class="cube-container">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
    <audio autoplay loop>
        <source src="background-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>

        <div class="face bottom">Bottom</div>
    </div>
</body>
</html>
